{
  "name": "api_foodexplorer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/jwt": "9.1.0",
    "@prisma/client": "6.7.0",
    "bcryptjs": "3.0.2",
    "dotenv": "16.5.0",
    "fastify": "5.3.3",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "prisma": "6.7.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
